##ENVIROMENT="Development"
ENVIROMENT="Production"
PORT=8080
DB_URI="mongodb+srv://alexeque1:alex15981478sequera@ecommerce.dvv9u6y.mongodb.net/CoderHouse_backend?retryWrites=true&w=majority"
SECRET_KEY="secretKey"
GITHUB_ID="Iv1.7b9adb1fbb8b5b80"
GITHUB_CLIENT="5599ad5575fbb28618e872cb55383244a950b4b7"
GOOGLE_ID="199260124299-tkd0tcc8sdr1s4qaun571covhl0ifk6m.apps.googleusercontent.com"
GOOGLE_CLIENT="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"
PERSISTENCE="mongo"
TWILIO_SID="ACf21ae70b9c6f74618d373ee1a4fdfb6d"
TWILIO_AUTH_TOKEN="3ce285eb2bea380b65f9de44551610af"
TWILIO_PHONENUMBER='whatsapp:+14155238886'
JWT_SECRET_KEY='jwtsecretkey'
GMAIL_USER='alexandersequera97@gmail.com'
GMAIL_PASSWORD='cggo cfzc lejw uxth'

